{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PPIDbConnection": "Server=localhost,1435;Database=PPI;Trusted_Connection=False;TrustServerCertificate=True;User Id=sa;Password=291189Yo@"
  },
  "Settings": {
    "secretkey": "=challengPPI="
  }
}
